#BlueJ class context
comment0.params=firstWord\ secondWord\ thirdWord\ fourthWord
comment0.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment3.params=
comment3.target=java.lang.String\ getThirdWord()
comment4.params=
comment4.target=java.lang.String\ getFourthWord()
comment5.params=
comment5.target=boolean\ isUnknown()
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment7.params=
comment7.target=boolean\ hasThirdWord()
comment8.params=
comment8.target=boolean\ hasFourthWord()
numComments=9
