#BlueJ class context
comment0.params=path
comment0.target=Directory(java.lang.String)
comment1.params=newFile
comment1.target=void\ addFile(java.lang.String)
comment2.params=isRoot
comment2.target=void\ setValidDirectories(boolean)
comment3.params=newDirectory
comment3.target=boolean\ directoryIsParent(java.lang.String)
comment4.params=tool
comment4.target=void\ addTool(Tool)
comment5.params=newDirectory
comment5.target=void\ setPath(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCurrentDirectory()
comment7.params=
comment7.target=java.lang.String\ getPath()
numComments=8
