#BlueJ class context
comment0.params=path
comment0.target=Directory(java.lang.String)
comment1.params=directory\ newFile
comment1.target=void\ addFile(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPath()
comment2.params=isRoot
comment2.target=void\ setValidDirectories(boolean)
comment3.params=newDirectory
comment3.target=boolean\ directoryIsParent(java.lang.String)
comment4.params=tool
comment4.target=void\ addTool(Tool)
comment5.params=newDirectory
comment5.target=void\ setPath(java.lang.String)
comment6.params=
comment6.target=void\ upOne()
comment7.params=
comment7.target=java.lang.String\ getDirectoryContents()
comment8.params=fileName
comment8.target=boolean\ serverExists(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCurrentDirectory()
numComments=11
