#BlueJ class context
comment0.params=path
comment0.target=Directory(java.lang.String)
comment1.params=isRoot
comment1.target=void\ setValidDirectories(boolean)
comment2.params=newDirectory
comment2.target=boolean\ directoryIsParent(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment4.params=newDirectory\ fileLevel
comment4.target=boolean\ directoryExists(java.lang.String,\ int)
comment5.params=directory
comment5.target=int[][]\ getDirectoryLocation(java.lang.String)
comment6.params=workingDirectory\ fileLevel
comment6.target=int[][]\ goBack(int[][],\ int)
comment7.params=tool
comment7.target=void\ addTool(Tool)
comment8.params=newDirectory\ append
comment8.target=void\ setPath(java.lang.String,\ boolean)
comment9.params=
comment9.target=java.lang.String\ getPath()
numComments=10
