#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createStructure()
comment10.params=
comment10.target=void\ printLS()
comment11.params=tool
comment11.target=java.lang.String\ getToolHelp(java.lang.String)
comment12.params=
comment12.target=void\ printHelp()
comment13.params=command
comment13.target=void\ cdTo(Command)
comment14.params=data\ delay
comment14.target=void\ printWithDelays(java.lang.String,\ long)
comment15.params=command
comment15.target=boolean\ quit(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ printPath()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=command
comment6.target=java.lang.String\ executeCommand(java.lang.String)
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment8.params=
comment8.target=void\ enterPassword()
comment9.params=row\ col
comment9.target=boolean\ checkDirectory(int,\ int)
numComments=16
