#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createStructure()
comment10.params=row\ col
comment10.target=boolean\ checkDirectory(int,\ int)
comment11.params=
comment11.target=void\ printLS()
comment12.params=sTool
comment12.target=void\ installTool(java.lang.String)
comment13.params=
comment13.target=void\ printHelp()
comment14.params=command
comment14.target=void\ cdTo(Command)
comment15.params=data\ delay
comment15.target=void\ printWithDelays(java.lang.String,\ long)
comment16.params=command
comment16.target=boolean\ quit(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ printPath()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ beginLevelTwo()
comment7.params=command
comment7.target=java.lang.String\ executeCommand(java.lang.String)
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ enterPassword()
numComments=17
