#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createStructure()
comment10.params=
comment10.target=void\ enterPassword()
comment11.params=row\ col
comment11.target=boolean\ checkDirectory(int,\ int)
comment12.params=
comment12.target=void\ printLS()
comment13.params=sTool
comment13.target=void\ installTool(java.lang.String)
comment14.params=
comment14.target=void\ printHelp()
comment15.params=command
comment15.target=void\ cdTo(Command)
comment16.params=data\ delay
comment16.target=void\ printWithDelays(java.lang.String,\ long)
comment17.params=command
comment17.target=boolean\ quit(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ printPath()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ beginLevelTwo()
comment7.params=
comment7.target=void\ beginLevelThree()
comment8.params=command
comment8.target=java.lang.String\ executeCommand(java.lang.String)
comment9.params=command
comment9.target=boolean\ processCommand(Command)
numComments=18
