#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createStructure()
comment10.params=sTool
comment10.target=void\ installTool(java.lang.String)
comment11.params=
comment11.target=void\ printHelp()
comment12.params=command
comment12.target=void\ cdTo(Command)
comment13.params=data
comment13.target=void\ trippyPrint(java.lang.String)
comment14.params=command
comment14.target=boolean\ quit(Command)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ printPath()
comment5.params=command
comment5.target=java.lang.String\ executeCommand(java.lang.String)
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment7.params=
comment7.target=void\ forum()
comment8.params=
comment8.target=void\ enterPassword()
comment9.params=
comment9.target=void\ printLS()
numComments=15
