#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Tool
dependency10.type=UsesDependency
dependency11.from=Directory
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=Directory
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Dingledine
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Firewall
dependency15.type=UsesDependency
dependency16.from=Dingledine
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Directory
dependency7.to=Directory
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Directory
dependency8.type=UsesDependency
dependency9.from=Directory
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=470
package.editor.width=703
package.editor.x=65
package.editor.y=527
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=65
readme.editor.y=24
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=231
target1.height=60
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=10
target2.editor.height=1002
target2.editor.width=1170
target2.editor.x=701
target2.editor.y=24
target2.height=60
target2.name=Dingledine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=130
target3.editor.height=1002
target3.editor.width=1201
target3.editor.x=631
target3.editor.y=52
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=1002
target4.editor.width=759
target4.editor.x=780
target4.editor.y=23
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=70
target5.editor.height=1002
target5.editor.width=1223
target5.editor.x=697
target5.editor.y=23
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=130
target6.editor.height=1002
target6.editor.width=1062
target6.editor.x=796
target6.editor.y=23
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=10
target7.editor.height=1002
target7.editor.width=1036
target7.editor.x=452
target7.editor.y=24
target7.height=60
target7.name=Directory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=70
target8.editor.height=1001
target8.editor.width=1168
target8.editor.x=493
target8.editor.y=24
target8.height=60
target8.name=Firewall
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=470
target8.y=10
target9.editor.height=1002
target9.editor.width=765
target9.editor.x=1155
target9.editor.y=23
target9.height=60
target9.name=Tool
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=10
