#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Tool
dependency10.type=UsesDependency
dependency11.from=Directory
dependency11.to=Tool
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Directory
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Directory
dependency7.to=Directory
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Directory
dependency8.type=UsesDependency
dependency9.from=Directory
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=763
package.editor.height=462
package.editor.width=655
package.editor.x=17
package.editor.y=385
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1002
target1.editor.width=1211
target1.editor.x=438
target1.editor.y=23
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1002
target2.editor.width=759
target2.editor.x=780
target2.editor.y=23
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=190
target3.editor.height=1002
target3.editor.width=1223
target3.editor.x=776
target3.editor.y=23
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=480
target3.y=340
target4.editor.height=1002
target4.editor.width=1036
target4.editor.x=824
target4.editor.y=23
target4.height=80
target4.name=Directory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=310
target5.editor.height=1002
target5.editor.width=1062
target5.editor.x=484
target5.editor.y=23
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=12
target6.editor.y=23
target6.height=50
target6.name=Tool
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=110
